//
//  V2EX.pch
//  V2EX
//
//  Created by Redeem_D on 2016/10/19.
//  Copyright © 2016年 Redeem_D. All rights reserved.
//

#ifndef V2EX_pch
#define V2EX_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <EXTScope.h>
#import <UIImageView+WebCache.h>
#import <Masonry.h>

#import "UIColor+RDXCommon.h"

// 日志打印
#ifdef DEBUG

#define RDXLog(format, ...) NSLog(format, ##__VA_ARGS__)

#else

#define RDXLog(format, ...)

#endif

// 屏幕尺寸
#define RDXScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define RDXScreenWidth ([UIScreen mainScreen].bounds.size.width)
// 系统版本
#define RDXSystemVersion [[UIDevice currentDevice] systemVersion]

#endif /* V2EX_pch */
